OPENAI_API_KEY = 'sk-proj-i65Nc02GXSJPk123deTLT3BlbkFJWSq5rzNxSY9d8gtYJORk';
RAPIDAPI_KEY_SUMMARY = '089cd241f5msh667559377056ecep194c13jsn017d474e34bf';
RAPIDAPI_HOST_SUMMARY = 'yt-api.p.rapidapi.com';
RAPIDAPI_KEY_TRANSCRIPT = '7d461282e1msha7e968439994f1dp1c0d22jsn85f5cad08d5a';
RAPIDAPI_HOST_TRANSCRIPT = 'youtube-transcriptor.p.rapidapi.com';
